<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			background-color: grey;
		}

		.gelt {
			margin:100px;
			border-top-right-radius: 100px;
			background-color: yellow;
			height: 500px;
			width: 1700px;
			padding: 10px; 
			display: block;
		}
		.zal {
			padding: 10px;
			background-color: green;
			display: inline-block;
		}
		.red {
			background-color: red;
			text-align: center;
			height: 100%;
			width: 100%;
			color: white;
			align-items: center;
    		position left: 100px;
    		position top: 150px;
		}
		.juod {
			background-color: black;
			color: white;
			border-top-left-radius: 100px;
			position: absolute;
			bottom: 10px;
			right: 10px;
			align-items: center;
		}

	</style>
</head>
<body>
	<div class = "gelt">
		<div class="zal">
			<div class="red">This is a text!</div>
		</div>
		<div class="juod">And some here!</div>
	</div>
</body>
</html>